{
  "name": "github-org-metrics",
  "version": "0.0.0",
  "description": "Note: this is still under heavy active development and breaking changes may land without notice.",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "github-org-metrics": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "bent": "^1.2.0",
    "mkcsv": "^1.0.1",
    "mkdirp": "^0.5.1",
    "parse-link-header": "^1.0.1",
    "reed-richards": "^2.0.1",
    "sleep-promise": "^8.0.1",
    "tar-stream": "^1.6.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protocol/github-org-metrics.git"
  },
  "bugs": {
    "url": "https://github.com/protocol/github-org-metrics/issues"
  },
  "homepage": "https://github.com/protocol/github-org-metrics#readme"
}
